C:\Stanislav9a\8 mart\8 mart\bin\Debug\net8.0\8 mart.exe
C:\Stanislav9a\8 mart\8 mart\bin\Debug\net8.0\8 mart.deps.json
C:\Stanislav9a\8 mart\8 mart\bin\Debug\net8.0\8 mart.runtimeconfig.json
C:\Stanislav9a\8 mart\8 mart\bin\Debug\net8.0\8 mart.dll
C:\Stanislav9a\8 mart\8 mart\bin\Debug\net8.0\8 mart.pdb
C:\Stanislav9a\8 mart\8 mart\obj\Debug\net8.0\8 mart.GeneratedMSBuildEditorConfig.editorconfig
C:\Stanislav9a\8 mart\8 mart\obj\Debug\net8.0\8 mart.AssemblyInfoInputs.cache
C:\Stanislav9a\8 mart\8 mart\obj\Debug\net8.0\8 mart.AssemblyInfo.cs
C:\Stanislav9a\8 mart\8 mart\obj\Debug\net8.0\8 mart.csproj.CoreCompileInputs.cache
C:\Stanislav9a\8 mart\8 mart\obj\Debug\net8.0\8 mart.dll
C:\Stanislav9a\8 mart\8 mart\obj\Debug\net8.0\refint\8 mart.dll
C:\Stanislav9a\8 mart\8 mart\obj\Debug\net8.0\8 mart.pdb
C:\Stanislav9a\8 mart\8 mart\obj\Debug\net8.0\8 mart.genruntimeconfig.cache
C:\Stanislav9a\8 mart\8 mart\obj\Debug\net8.0\ref\8 mart.dll
